.card {
  position: relative;
  max-width: 320px;
  width: 100%;
  height: 420px;

  // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.96%, rgba(14, 13, 19, 0.9) 89.58%),
  //   url('../assets/img/image.png');
  background-position: 22% 50%;
  background-repeat: no-repeat;
  border-radius: 32px;

  cursor: pointer;

  @media only screen and (min-width: 768px) and (max-width: 1023px) {
    max-width: 336px;
  }
  @media only screen and (min-width: 1023px) and (max-width: 1439px) {
    max-width: 298px;
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-sizing: border-box;
    height: 100%;

    padding: 16px 32px 24px 32px;

    &__header {
      display: flex;
      flex-direction: column;

      background-color: $secondaryBgColor;
      border-radius: 24px;

      font-weight: 300;
      text-align: right;

      padding: 20px 8px;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: -31%;
    // width: 100%;
    height: 100%;
    // object-fit: cover;

    z-index: -10;
  }
}
